{
  "name": "zookeepr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pochobs/zookeepr.git"
  },
  "keywords": [
    "expressjs",
    "JavaScript",
    "npm",
    "zoo",
    "zookeepr",
    "webserver"
  ],
  "author": "Alfonso Barreto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pochobs/zookeepr/issues"
  },
  "homepage": "https://github.com/pochobs/zookeepr#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
